# https://taskfile.dev

version: '3'

vars:
  FILE: "database_scheme"
  VERSION: "8.5.0"
  DRAWIO: drawio -x -f pdf --crop

tasks:
  default:
    deps: [latest]
    desc: 

  latest:
    deps: [export]
    cmds:
      - "cp {{.FILE}}.{{.VERSION}}.pdf {{.FILE}}.latest.pdf"

  export:
    cmds:
      - "{{ .DRAWIO }} -o {{.FILE}}.{{.VERSION}}.pdf {{.FILE}}.drawio"
      - "{{ .DRAWIO }} -p 0 -o {{.FILE}}_p1.latest.svg {{.FILE}}.drawio"
      - "{{ .DRAWIO }} -p 1 -o {{.FILE}}_p2.latest.svg {{.FILE}}.drawio"
    sources:
      - document.drawio
    generates:
      - document.pdf
    silent: false
